<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: Helvetica, sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        li{
            font-style: oblique;
            line-height: 50px;
            text-align: center;
            text-decoration: underline white;
            font-size: 3em;

        }

        #amarelin {
            background-color: yellow;
        }
        #vermelhin {
            background-color: red;
        }
        #marromzin {
            background-color: brown;
            }





    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelin">Amarelo</li>
      <li id="vermelhin">Vermelho</li>
      <li id="marromzin">Marrom</li>
    </ul>
  </body>
</html>